<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <!--Page Header-->
    <header>
      <img src="https://st2.depositphotos.com/4398873/6568/v/600/depositphotos_65685441-stock-illustration-fish-logo-template.jpg" alt="Martin's Logo" height="200">
      <h1>Martin's Aquarium</h1>
    </header>
​
    
      <main>
        <div class="main-container">
          <article id="fish-container">
              <h2 class="fish-heading">My Fish</h2>
              <article id="fish-list"></article>
             
          </article>

          <!--Side Bar with fish tips-->
          <aside>
            <h2 class="aside-header">Fish Tips</h2>
            <article id="tip-container"></article>
          </aside>
        </div>
  ​
          <!--Quotes Component-->
          <article id="quotes">
              <h2>Quotes and Travel Tips</h2>
              <blockquote><em>Don't forget your passport!</em></blockquote>
              <blockquote><em>If you run out of money, just rob someone!</em></blockquote>
              <blockquote><em>There can be only one!</em></blockquote>
          </article>
  ​
          <!--Locations List Component-->
          <article id="locations">
              <!--Location Card-->
              <h2 class="locations-heading">Places I've Been</h2>
              <div class="picture-container">
                <section>
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2017/june/madagascar-miavana.jpg" alt="Place Picture" height="300">
                    <p>Madagascar</p>
                </section>
                <section>
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2017/june/madagascar-miavana.jpg" alt="Place Picture" height="300">
                    <p>Madagascar</p>
                </section>
                <section>
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2017/june/madagascar-miavana.jpg" alt="Place Picture" height="300">
                    <p>Madagascar</p>
                </section>
                <section>
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2017/june/madagascar-miavana.jpg" alt="Place Picture" height="300">
                    <p>Madagascar</p>
                </section>
                <section>
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2017/june/madagascar-miavana.jpg" alt="Place Picture" height="300">
                    <p>Madagascar</p>
                </section>
              </div>
          </article>
  ​
      </main>
  ​
 
​
    <footer>
        <p>Website By Martin</p>
        <p>I am a millionaire</p>
        <p>Contact Info Goes Here</p>
    </footer>

    <script type="module" src="scripts/main.js"></script>
</body>
</html>